library(limma)
library(readxl)
library(dplyr)
library(stringr)
library(RRHO2)

setwd("C:/Users/reza8/Downloads/LBN")

regions = c("Nu.ac" , "mPOA" , "OFC" , "BLA")

Male_Nu.ac = read_xlsx(paste0(regions[1] , "/Male_DEGs.xlsx"))
Female_Nu.ac = read_xlsx(paste0(regions[1] , "/Female_DEGs.xlsx"))

Male_mPOA = read_xlsx(paste0(regions[2] , "/Male_DEGs.xlsx"))
Female_mPOA = read_xlsx(paste0(regions[2] , "/Female_DEGs.xlsx"))

Male_OFC = read_xlsx(paste0(regions[3] , "/Male_DEGs.xlsx"))
Female_OFC = read_xlsx(paste0(regions[3] , "/Female_DEGs.xlsx"))

Male_BLA = read_xlsx(paste0(regions[4] , "/Male_DEGs.xlsx"))
Female_BLA = read_xlsx(paste0(regions[4] , "/Female_DEGs.xlsx"))

Male_DEGs <-  c(Male_Nu.ac$geneNames , Male_mPOA$geneNames , 
                Male_OFC$geneNames , Male_BLA$geneNames ) %>% unique()

Female_DEGs <-  c(Female_Nu.ac$geneNames , Female_mPOA$geneNames , 
                  Female_OFC$geneNames , Female_BLA$geneNames ) %>% unique()



Male_df <-  data.frame()

Male_df[ 1:length(Male_DEGs) , 1] =  Male_DEGs

colnames(Male_df) = "Gene"

Male_df =  Male_df %>% mutate("Nu.ac" = as.logical(if_else(Gene %in% Male_Nu.ac$geneNames, "TRUE" , "FALSE"))) %>%
                        mutate("mPOA" = as.logical(if_else(Gene %in% Male_mPOA$geneNames, "TRUE" , "FALSE"))) %>%
                        mutate("OFC" = as.logical(if_else(Gene %in% Male_OFC$geneNames, "TRUE" , "FALSE"))) %>%
                        mutate("BLA" = as.logical(if_else(Gene %in% Male_BLA$geneNames, "TRUE" , "FALSE")))


Venn_Male_df <-  Male_df %>%dplyr::select(c(2:5)) %>% vennCounts()


pdf(file =  "Male_LBN_VENN diagram.pdf" , width = 12 , height = 12  )

vennDiagram(Venn_Male_df , circle.col= c("#d7191c", '#fdae61', '#abdda4' , '#2b83ba'))
title(main= "Male LBN")

dev.off()



Female_df <-  data.frame()

Female_df[ 1:length(Female_DEGs) , 1] =  Female_DEGs

colnames(Female_df) = "Gene"

Female_df =  Female_df %>% mutate("Nu.ac" = as.logical(if_else(Gene %in% Female_Nu.ac$geneNames, "TRUE" , "FALSE"))) %>%
  mutate("mPOA" = as.logical(if_else(Gene %in% Female_mPOA$geneNames, "TRUE" , "FALSE"))) %>%
  mutate("OFC" = as.logical(if_else(Gene %in% Female_OFC$geneNames, "TRUE" , "FALSE"))) %>%
  mutate("BLA" = as.logical(if_else(Gene %in% Female_BLA$geneNames, "TRUE" , "FALSE")))


Venn_Female_df <-  Female_df %>%dplyr::select(c(2:5)) %>% vennCounts()


pdf(file =  "Female_LBN_VENN diagram.pdf" , width = 12 , height = 12  )

vennDiagram(Venn_Female_df , circle.col= c("#d7191c", '#fdae61', '#abdda4' , '#2b83ba'))
title(main= "Female LBN")

dev.off()

write.table(Male_df , "Male_Venn_df.csv" , sep = "," , row.names = F)
write.table(Female_df , "Female_Venn_df.csv" , sep = "," , row.names = F)


### Rank Rank ####

Male_Nu.ac_All = read_xlsx(paste0(regions[1] , "/Male_results_ordered.xlsx")) %>%
  dplyr::filter(str_detect(transcriptNames , "ENS..")) %>% dplyr::filter(!(is.na(log2FoldChange)|is.na(pvalue))) %>% 
  dplyr::select(c(1, 3 , 5 , 8 ))

Female_Nu.ac_All = read_xlsx(paste0(regions[1] , "/Female_results_ordered.xlsx"))  %>%
  dplyr::filter(str_detect(transcriptNames , "ENS..")) %>% dplyr::filter(!(is.na(log2FoldChange)|is.na(pvalue))) %>% 
  dplyr::select(c(1, 3 , 5 , 8 ))

Male_mPOA_All = read_xlsx(paste0(regions[2] , "/Male_results_ordered.xlsx"))  %>%
  dplyr::filter(str_detect(transcriptNames , "ENS..")) %>% dplyr::filter(!(is.na(log2FoldChange)|is.na(pvalue))) %>% 
  dplyr::select(c(1, 3 , 5 , 8 ))

Female_mPOA_All = read_xlsx(paste0(regions[2] , "/Female_results_ordered.xlsx"))  %>%
  dplyr::filter(str_detect(transcriptNames , "ENS..")) %>% dplyr::filter(!(is.na(log2FoldChange)|is.na(pvalue))) %>% 
  dplyr::select(c(1, 3 , 5 , 8 ))

Male_OFC_All = read_xlsx(paste0(regions[3] , "/Male_results_ordered.xlsx"))  %>%
  dplyr::filter(str_detect(transcriptNames , "ENS..")) %>% dplyr::filter(!(is.na(log2FoldChange)|is.na(pvalue))) %>% 
  dplyr::select(c(1, 3 , 5 , 8 ))

Female_OFC_All = read_xlsx(paste0(regions[3] , "/Female_results_ordered.xlsx"))  %>%
  dplyr::filter(str_detect(transcriptNames , "ENS..")) %>% dplyr::filter(!(is.na(log2FoldChange)|is.na(pvalue))) %>% 
  dplyr::select(c(1, 3 , 5 , 8 ))

Male_BLA_All = read_xlsx(paste0(regions[4] , "/Male_results_ordered.xlsx"))  %>%
  dplyr::filter(str_detect(transcriptNames , "ENS..")) %>% dplyr::filter(!(is.na(log2FoldChange)|is.na(pvalue))) %>% 
  dplyr::select(c(1, 3 , 5 , 8 ))

Female_BLA_All = read_xlsx(paste0(regions[4] , "/Female_results_ordered.xlsx"))  %>%
  dplyr::filter(str_detect(transcriptNames , "ENS..")) %>% dplyr::filter(!(is.na(log2FoldChange)|is.na(pvalue))) %>% 
  dplyr::select(c(1, 3 , 5 , 8 ))


##### Male #####


Rank_Rank_Function <- function(df1 , df2 , Sex, Name1 , Name2) {
  Combined_df <-  df1 %>% inner_join(df2 , by= c("geneNames" = "geneNames" ,
                                                                    "transcriptNames" = "transcriptNames")) %>%
  dplyr::mutate(Metric.x = if_else(log2FoldChange.x < 0 ,-log10(pvalue.x) , log10(pvalue.x) ) ,
                Metric.y = if_else(log2FoldChange.y < 0 , -log10(pvalue.y) , log10(pvalue.y) )) %>% as.data.frame()
  
  df1_selected <-   Combined_df %>% select(2 , 7)
  colnames(df1_selected) <- c("transcriptNames", "log.pval")
  
  df2_selected <-   Combined_df %>% select(2 , 8)
  colnames(df2_selected) <- c("transcriptNames", "log.pval")
  
  RRHO_Combined_df <-  RRHO2_initialize (df1_selected, df2_selected, labels = c(Name1 , Name2) ,
                                           stepsize = 100 ,
                                           log10.ind = T, multipleTesting = "none",
                                           boundary = 0.01, method = "hyper"
  )
  
  pdf(file= paste0("Rank Rank " , Sex, " " , Name1 , " " , Name2 , ".pdf") , width = 9 , height = 9 )
  
  
  RRHO2_heatmap(RRHO_Combined_df)
  
  
  dev.off()
  
  
  pdf(file= paste0("Rank Rank " , Sex, " " , Name1 , " " , Name2 , "_dd.pdf") , width = 9 , height = 9 )
  
  RRHO2_vennDiagram(RRHO_Combined_df ,type = "dd" )
  
  dev.off()
  
  
  
  pdf(file= paste0("Rank Rank " , Sex, " " , Name1 , " " , Name2 , "_ud.pdf") , width = 9 , height = 9 )
  
  RRHO2_vennDiagram(RRHO_Combined_df ,type = "ud" )
  
  dev.off()
  
  
  
  pdf(file= paste0("Rank Rank " , Sex, " " , Name1 , " " , Name2 , "_uu.pdf") , width = 9 , height = 9 )
  
  RRHO2_vennDiagram(RRHO_Combined_df ,type = "uu" )
  
  dev.off()
  
  pdf(file= paste0("Rank Rank " , Sex, " " , Name1 , " " , Name2 , "_du.pdf") , width = 9 , height = 9 )
  
  RRHO2_vennDiagram(RRHO_Combined_df ,type = "du" )
  
  dev.off()
  
  }
  

Rank_Rank_Function(Male_BLA_All , Male_mPOA_All , "Male" , "BLA" , "mPOA")
Rank_Rank_Function(Male_BLA_All , Male_Nu.ac_All , "Male" , "BLA" , "Nu.ac")
Rank_Rank_Function(Male_BLA_All , Male_OFC_All , "Male" , "BLA" , "OFC")
Rank_Rank_Function(Male_mPOA_All , Male_Nu.ac_All , "Male" , "mPOA" , "Nu.ac")
Rank_Rank_Function(Male_mPOA_All , Male_OFC_All , "Male" , "mPOA" , "OFC")
Rank_Rank_Function(Male_Nu.ac_All , Male_OFC_All , "Male" , "Nu.ac" , "OFC")

Rank_Rank_Function(Female_BLA_All , Female_mPOA_All , "Female" , "BLA" , "mPOA")
Rank_Rank_Function(Female_BLA_All , Female_Nu.ac_All , "Female" , "BLA" , "Nu.ac")
Rank_Rank_Function(Female_BLA_All , Female_OFC_All , "Female" , "BLA" , "OFC")
Rank_Rank_Function(Female_mPOA_All , Female_Nu.ac_All , "Female" , "mPOA" , "Nu.ac")
Rank_Rank_Function(Female_mPOA_All , Female_OFC_All , "Female" , "mPOA" , "OFC")
Rank_Rank_Function(Female_Nu.ac_All , Female_OFC_All , "Female" , "Nu.ac" , "OFC")



Male_BLA_mPOA <- Male_BLA_All %>% inner_join(Male_mPOA_All , by= c("geneNames" = "geneNames" ,
                                                          "transcriptNames" = "transcriptNames")) %>%
  dplyr::mutate(Metric.x = if_else(log2FoldChange.x < 0 ,-log10(pvalue.x) , log10(pvalue.x) ) ,
                Metric.y = if_else(log2FoldChange.y < 0 , -log10(pvalue.y) , log10(pvalue.y) )) %>% as.data.frame()


colnames(Male_BLA_mPOA) <- c( "Gene symbol" , "transcript_id" , "log2FoldChange_BLA",  "pvalue_BLA", 
                            "log2FoldChange_mPOA",  "pvalue_mPOA" , "Metric 1" , "Metric 2") 



Male_BLA_mPOA1 <- Male_BLA_mPOA %>% select(2 , 7)
colnames(Male_BLA_mPOA1) <- c("transcriptNames", "log.pval")

Male_BLA_mPOA2 <- Male_BLA_mPOA %>% select(2 , 8)
colnames(Male_BLA_mPOA2) <- c("transcriptNames", "log.pval")


RRHO_Male_BLA_mPOA <-  RRHO2_initialize (Male_BLA_mPOA1, Male_BLA_mPOA2, labels = c("BLA" , "mPOA") ,
                                   stepsize = 200 ,
                                   log10.ind = T, multipleTesting = "none",
                                   boundary = 0.01, method = "hyper"
)


pdf(file= "Rank Rank Male BLA mPOA.pdf" , width = 9 , height = 9 )


RRHO2_heatmap(RRHO_Male_BLA_mPOA)


dev.off()


pdf(file= "Rank Rank Male BLA mPOA_dd.pdf" , width = 9 , height = 9 )

RRHO2_vennDiagram(RRHO_Male_BLA_mPOA ,type = "dd" )

dev.off()



pdf(file= "Rank Rank Nac VTA_ud.pdf" , width = 9 , height = 9 )

RRHO2_vennDiagram(RRHO_Male_BLA_mPOA ,type = "ud" )

dev.off()



pdf(file= "Rank Rank Nac VTA_uu.pdf" , width = 9 , height = 9 )

RRHO2_vennDiagram(RRHO_Male_BLA_mPOA ,type = "uu" )

dev.off()

pdf(file= "Rank Rank Nac VTA_du.pdf" , width = 9 , height = 9 )

RRHO2_vennDiagram(RRHO_Male_BLA_mPOA ,type = "du" )

dev.off()



