library(SummarizedExperiment)
library(jaffelab)
library(here)
library(tidyverse)
library(pak)
library(WGCNA)
library(spatialLIBD)



here::i_am("CellType_marker_enrichment.R")

load(here("data" , "zandiHypde_bipolar_rseGene_n511.rda"), verbose = TRUE)
assays(rse_gene)$rpkm = recount::getRPKM(rse_gene, 'Length')
geneIndex = rowMeans(assays(rse_gene)$rpkm) > 0.25  ## both regions
rse_gene = rse_gene[geneIndex,]

load(here("data" , "marker_stats_pan.Rdata"), verbose = TRUE)

n_genes <- list(`25` = 25, `50` = 50  )

marker_stats_filter <- map(n_genes, ~marker_stats %>%
  filter(gene %in% rowData(rse_gene)$ensemblID) %>%
  arrange(rank_ratio) %>%
  group_by(cellType.target) %>%
  dplyr::slice(1:.x))

marker_gene_list <- map(marker_stats_filter,  function(ms){
  gene_list <- group_map(ms, ~pull(.x, gene))
  names(gene_list) <- levels(ms$cellType.target)
  return(gene_list)
})

map(marker_stats_filter, ~.x %>% summarise(max(rank_ratio)))


## Load data

Gene_lithium <- read.csv(here("model_results" , "Lithium_DPseq_model_gene.csv")) %>%
  dplyr::mutate("Amygdala_DEp" =  if_else(P.Value_Amygdala < 0.005 , "DEp" , "No DEp"), 
                "sACC_DEp" = if_else(P.Value_sACC < 0.005 , "DEp" , "No DEp"),
                "Amygdala_DEp_condition" =  if_else(P.Value_Amygdala < 0.005 & logFC_Amygdala < 0 , "Down" ,
                                                    if_else(P.Value_Amygdala < 0.005 & logFC_Amygdala > 0 , "Up" ,"No DEp")), 
                "sACC_DEp_condition" = if_else(P.Value_sACC < 0.005 & logFC_sACC < 0 , "Down" ,
                                               if_else(P.Value_sACC < 0.005 & logFC_sACC > 0 , "Up" ,"No DEp"))
                )

table(Gene_lithium$Amygdala_DEp)

table(Gene_lithium$sACC_DEp)

Enrich_Amygdala_All <- map(marker_gene_list, ~map(.x, function(markers) {
  Enrich = as.data.frame(t(sapply("DEp", function(cc) {
    tab = table(Gene_lithium$Amygdala_DEp == "DEp",rowData(rse_gene)$ensemblID %in% markers)
    c(fisher.test(tab)$p.value, getOR(tab))
  })))
  colnames(Enrich) = c("Pvalue", "OR")
  return(Enrich)
}))



Enrich_Amygdala_Up <- map(marker_gene_list, ~map(.x, function(markers) {
  Enrich = as.data.frame(t(sapply("DEp", function(cc) {
    tab = table(Gene_lithium$Amygdala_DEp_condition == "Up",rowData(rse_gene)$ensemblID %in% markers)
    c(fisher.test(tab)$p.value, getOR(tab))
  })))
  colnames(Enrich) = c("Pvalue", "OR")
  return(Enrich)
}))

Enrich_Amygdala_Down <- map(marker_gene_list, ~map(.x, function(markers) {
  Enrich = as.data.frame(t(sapply("DEp", function(cc) {
    tab = table(Gene_lithium$Amygdala_DEp_condition == "Down",rowData(rse_gene)$ensemblID %in% markers)
    c(fisher.test(tab)$p.value, getOR(tab))
  })))
  colnames(Enrich) = c("Pvalue", "OR")
  return(Enrich)
}))



Enrich_sACC_All <- map(marker_gene_list, ~map(.x, function(markers) {
  Enrich = as.data.frame(t(sapply("DEp", function(cc) {
    tab = table(Gene_lithium$sACC_DEp == "DEp",rowData(rse_gene)$ensemblID %in% markers)
    c(fisher.test(tab)$p.value, getOR(tab))
  })))
  colnames(Enrich) = c("Pvalue", "OR")
  return(Enrich)
}))

Enrich_sACC_Up <- map(marker_gene_list, ~map(.x, function(markers) {
  Enrich = as.data.frame(t(sapply("DEp", function(cc) {
    tab = table(Gene_lithium$sACC_DEp_condition == "Up",rowData(rse_gene)$ensemblID %in% markers)
    c(fisher.test(tab)$p.value, getOR(tab))
  })))
  colnames(Enrich) = c("Pvalue", "OR")
  return(Enrich)
}))

Enrich_sACC_Down <- map(marker_gene_list, ~map(.x, function(markers) {
  Enrich = as.data.frame(t(sapply("DEp", function(cc) {
    tab = table(Gene_lithium$sACC_DEp_condition == "Down",rowData(rse_gene)$ensemblID %in% markers)
    c(fisher.test(tab)$p.value, getOR(tab))
  })))
  colnames(Enrich) = c("Pvalue", "OR")
  return(Enrich)
}))




Enrich_sACC_Down <- map2(marker_gene_list[[1]], marker_gene_list[[2]] , ~map(.x, .y ,  function(markers1 , markers2) {
  Enrich1 = as.data.frame(t(sapply("DEp", function(cc) {
    tab = table(Gene_lithium$sACC_DEp_condition == "Down",rowData(rse_gene)$ensemblID %in% markers1)
    c(fisher.test(tab)$p.value, getOR(tab))
  })))
  Enrich1 <-  Enrich1 %>% mutate(Group = "25")
  colnames(Enrich1) = c("25", "Pvalue", "OR")
  return(Enrich1)
}))

map(Enrich_sACC_Down, ~do.call("cbind", .x)  %>% 
      rownames_to_column("ID") %>%
      pivot_longer(!ID, names_to = "stat") %>%
      separate(stat, into = c("test", "stat")) %>%
      pivot_wider(names_from = "stat", values_from = "value") %>%
      select(OR, Pval = Pvalue, ID, test) %>%
      filter(ID != "grey") %>%
      mutate(fdr = p.adjust(Pval, "fdr"),
             Pval.bonf = p.adjust(Pval, "bonferroni")) %>%
      as.data.frame())


table(Gene_lithium$Amygdala_DEp =="DEp" ,rowData(rse_gene)$ensemblID %in% marker_gene_list[[1]][[1]])

Enrich1 = as.data.frame(t(sapply("DEp", function(cc) {
  tab = table(Gene_lithium$sACC_DEp_condition == "Down",rowData(rse_gene)$ensemblID %in% marker_gene_list[[1]])
  c(fisher.test(tab)$p.value, getOR(tab))
})))

Enrich1 <-  Enrich1 %>% mutate(Group = "25")
test <- unlist(Enrich_Amygdala_All) 
df <- do.call("rbind", Enrich_sACC_Down)

list_all <-  list(Enrich_Amygdala_All , Enrich_Amygdala_Down , Enrich_Amygdala_Up , 
                  Enrich_sACC_All , Enrich_sACC_Down , Enrich_sACC_Up)

names(list_all) <-  c("Amygdala_All" , "Amygdala_Down" , "Amygdala_Up" , 
                  "sACC_All" , "sACC_Down" , "sACC_Up")

results_all <- data.frame()

for ( i in 1 : 6) {

res <- data.frame(rbind(data.frame(list_rbind(list_all[[i]][[1]]  , names_to = "Name" ) , Class = '25'),
                          data.frame(list_rbind(list_all[[i]][[2]]  , names_to = "Name" ) , Class = '50')) ,Group = names(list_all)[i])

results_all <-  rbind(res , results_all)

}
 
write.table(results_all , here("results" , "cell marker enrichment results.csv") , row.names = F , sep = ",")

map2(`Enrich_Amygdala_All[[1]]` , Enrich_Amygdala_All [[2]] , ~list_rbind(.x , names_to = "Name"))

 test <- t(do.call(rbind, Map(data.frame, Amygdala_All=Enrich_Amygdala_All, Amygdala_Up=Enrich_Amygdala_Up , Amygdala_Down = Enrich_Amygdala_Down , 
                   sACC_All=Enrich_sACC_All, sACC_Up=Enrich_sACC_Up , sACC_Down = Enrich_sACC_Down))) %>% 
   as.data.frame() %>% rownames_to_column("Type") %?% separate(Type)

c(deModEnrich_Amygdala_All , deModEnrich_Amygdala_Down) %>% as.data.frame()

# cc= "turquoise"
# 
# as.data.frame(t(colorDat$col))
# test1 <-  rowData(rse_gene)$ensemblID %in% marker_gene_list[[1]][[1]]
# test2 <-  Gene_lithium$Amygdala_DEp =="DEp"
# 
# test3 <-  table(test1 , test2)
# 
# tab = table(net$colorsLab =="turquoise" ,rowData(rse_gene)$ensemblID %in% marker_gene_list[[1]][[1]])
# 
# tab = table(Gene_lithium$Amygdala_DEp =="DEp" ,rowData(rse_gene)$ensemblID %in% marker_gene_list[[1]][[1]])

# 
# 
# table(tab)
# 
# c(fisher.test(tab)$p.value, getOR(tab))

deModEnrich_long <- map(deModEnrich_markers, ~do.call("cbind", .x)  %>% 
  rownames_to_column("ID") %>%
  pivot_longer(!ID, names_to = "stat") %>%
  separate(stat, into = c("test", "stat")) %>%
  pivot_wider(names_from = "stat", values_from = "value") %>%
  select(OR, Pval = Pvalue, ID, test) %>%
  #filter(ID != "grey") %>%
  mutate(fdr = p.adjust(Pval, "fdr"),
         Pval.bonf = p.adjust(Pval, "bonferroni")) %>%
  as.data.frame())

map(deModEnrich_long, ~.x %>% 
      #filter(fdr < 0.1) %>%
      arrange(fdr))

# $`25`
#            OR         Pval        ID  test          fdr    Pval.bonf
# 1 1061.881081 7.597905e-39       red Micro 1.367623e-36 1.367623e-36
# 2         Inf 7.342561e-32    yellow Oligo 6.608305e-30 1.321661e-29
# 3  108.177460 4.606883e-21     black Astro 2.764130e-19 8.292389e-19
# 4   22.602506 3.652416e-13      blue Inhib 1.643587e-11 6.574349e-11
# 5   66.380332 4.627276e-13   magenta Mural 1.665819e-11 8.329096e-11
# 6   18.241746 1.018357e-11 turquoise Excit 3.055071e-10 1.833043e-09
# 7  116.004630 3.070244e-09 royalblue  Endo 7.894913e-08 5.526439e-07
# 8   15.643486 1.319499e-03   magenta  Endo 2.968873e-02 2.375099e-01
# 9    8.127867 2.399039e-03       red Tcell 4.798079e-02 4.318271e-01
# 
# $`50`
#            OR         Pval         ID  test          fdr    Pval.bonf
# 1  281.356610 6.900566e-64        red Micro 1.242102e-61 1.242102e-61
# 2  834.690870 3.030843e-60     yellow Oligo 2.727759e-58 5.455517e-58
# 3   68.617203 2.308999e-29      black Astro 1.385399e-27 4.156198e-27
# 4   69.293317 6.321133e-25    magenta Mural 2.844510e-23 1.137804e-22
# 5   11.902242 2.555910e-16  turquoise Excit 9.201277e-15 4.600638e-14
# 6  109.914146 2.653745e-15  royalblue  Endo 7.961235e-14 4.776741e-13
# 7   10.347520 1.858113e-14       blue Inhib 4.778005e-13 3.344604e-12
# 8   10.771968 1.745819e-07        red Tcell 3.928092e-06 3.142474e-05
# 9   12.616438 8.215243e-05       pink Excit 1.478744e-03 1.478744e-02
# 10  12.853230 7.546134e-05    magenta  Endo 1.478744e-03 1.358304e-02
# 11  25.352584 3.102631e-04 lightgreen Excit 5.077033e-03 5.584736e-02
# 12  16.110251 1.107091e-03     salmon Excit 1.660636e-02 1.992763e-01
# 13   4.118167 1.511838e-03      green Inhib 2.093314e-02 2.721308e-01

## save all values
walk2(deModEnrich_long, names(deModEnrich_long), ~write.csv(.x, file = here("wgcna",paste0("wgcna_gene_set_enrichment_cellType_markers",.y,".csv")), row.names = FALSE))

walk2(deModEnrich_long, names(deModEnrich_long), function(g, n){
  name <- here("wgcna","plots",paste0("wgcna_gene_set_enrichment_cellType_markers",n))
  t <- paste("OR: Top",n,"Cell Type Markers & FDR < 0.05")
  
  png(paste0(name,".png"), width = 800)
  gene_set_enrichment_plot(g)
  title(t)
  dev.off()
  
  pdf(paste0(name, ".pdf"), width = 11)
  gene_set_enrichment_plot(g)
  title(t)
  dev.off()
  
})

# sgejobs::job_single('wgcna_cellType_marker_enrichment', create_shell = TRUE, queue= 'bluejay', memory = '10G', command = "Rscript wgcna_cellType_marker_enrichment.R")
## Reproducibility information
print("Reproducibility information:")
Sys.time()
proc.time()
options(width = 120)
session_info()


#################

load(file = here("model_results" ,"Lithium results DPseqmodel.RDS"))

map_depth(Outlist, 2, nrow)


#### Functions for extracting gene sets ####
get_signif <- function(outFeature, colname = "common_feature_id", cutoff = 0.005, return_unique = FALSE){
  signif <- outFeature[[colname]][outFeature$P.Value < cutoff]
  if(return_unique) signif <- unique(signif)
  signif <- signif[!is.na(signif)]
  return(signif)
}

my_flatten <- function (x, use.names = TRUE, classes = "ANY") {
  #' Source taken from rlist::list.flatten
  len <- sum(rapply(x, function(x) 1L, classes = classes))
  y <- vector("list", len)
  i <- 0L
  items <- rapply(x, function(x) {
    i <<- i + 1L
    y[[i]] <<- x
    TRUE
  }, classes = classes)
  if (use.names && !is.null(nm <- names(items))) 
    names(y) <- nm
  y
}

my_get_entrez <- function(g){
  e <- unique(ss(g, "\\."))
  entrez <- bitr(e, fromType = "ENSEMBL", toType ="ENTREZID", OrgDb="org.Hs.eg.db")
  return(entrez$ENTREZ)
}

#### Get signif genes####


Phenotype_data <-  Outlist[[1]][[1]] %>% dplyr::mutate("DEp" = ifelse(P.Value < 0.005 , "Yes" , "No"))



tab = table(Phenotype_data$DEp == "Yes",rowData(rse_gene)$ensemblID %in% marker_gene_list[["25"]][["Astro"]])


deModEnrich_markers <- map(marker_gene_list, ~map(.x, function(markers) {
  deModEnrich = as.data.frame(t(sapply("DEp", function(cc) {
    tab = table(Phenotype_data$DEp == "Yes",rowData(rse_gene)$ensemblID %in% markers)
    c(fisher.test(tab)$p.value, getOR(tab))
  })))
  colnames(deModEnrich) = c("Pvalue", "OR")
  return(deModEnrich)
}))



library(rlist)

lapply(Outlist,class)

test3 <-  list.flatten(Outlist, use.names = TRUE, classes = "ANY")


Outlist_flat <- lapply(rapply(Outlist, enquote, how="unlist"), eval)

flatten <- function(lst) {
  do.call(c, lapply(lst, function(x) if(is.list(x)) flatten(x) else list(x)))
}

Outlist_flat <-  flatten(Outlist)

Outlist_flat <- my_flatten(Outlist)

all_gencode_flat <- my_flatten(map_depth(Outlist, 2, unlist))

All_genes <- transpose(all_gencode)

All_genes2 <- transpose(All_genes)


All_genes <- transpose(map(all_gencode, transpose))


signif_genes <- map_depth(Outlist, 2, ~get_signif(.x, colname = "common_gene_id", return_unique = TRUE))
map_depth(signif_genes, 2, length)


signif_genes_flat <- my_flatten(map_depth(signif_genes, 2, unlist))
map_int(signif_genes_flat, length)


Gene_lithium <- read.csv(here("model_results" , "Lithium_DPseq_model_gene.csv")) %>%
  dplyr::mutate("Amygdala_DEp" =  if_else(P.Value_Amygdala < 0.005 , "DEp" , "No DEp"), 
                "sACC_DEp" = if_else(P.Value_sACC < 0.005 , "DEp" , "No DEp"))

table(Gene_lithium$Amygdala_DEp)

here()  


map2(Outlist$gene$Amygdala, rowData(rse_gene)$ensemblID %in% markers,  ~table(.x$ID, orgdb="org.Hs.eg.db",
                                                        ont=.y,method="Rel"  ) , .progress = T)


tab = table(signif_genes_flat$gene.Amygdala,rowData(rse_gene)$ensemblID %in% marker_gene_list[["25"]][["Astro"]])
tab = table(Gene_lithium$P.Value_Amygdala < 0.005 ,rowData(rse_gene)$ensemblID %in% marker_gene_list[["25"]][["Astro"]])

deModEnrich_markers <- map(marker_gene_list, ~map(.x, function(markers) {
  deModEnrich = as.data.frame(t(sapply("DEp", function(cc) {
    tab = table(Gene_lithium$Amygdala_DEp == "DEp",rowData(rse_gene)$ensemblID %in% markers)
    c(fisher.test(tab)$p.value, getOR(tab))
  })))
  colnames(deModEnrich) = c("Pvalue", "OR")
  return(deModEnrich)
}))

