### loading  Libraries ####

library(tidyverse)
library(ggrepel)
library(ggplot2)
library(readxl)
library(rlang)
library(jsonlite)

base_dir <- commandArgs(trailingOnly = TRUE)[1]
out_path <- commandArgs(trailingOnly = TRUE)[2]
compute_dir <- commandArgs(trailingOnly = TRUE)[3]
app_name <- commandArgs(trailingOnly = TRUE)[4]

AppInfo <- fromJSON(paste0(compute_dir, "/", app_name, "/AppInfo.json"))

config <- fromJSON(paste0(base_dir, "/input/config.json"))
files_info <- fromJSON(paste0(base_dir, "/input/files_info.json"))

    
    
## read input files from files_info

in_file0 <- files_info$in_file0

## read parameters from config
Genes <- config$Genes
logFC <- config$logFC
PValue <- config$PValue
FDR <- config$FDR
FDR_based <- config$FDR_based
output_type <- config$output_type
width <- config$width
height <- config$height
legendposition <- config$legendposition
simple_graph <- config$simple_graph
significancy_graph <- config$significancy_graph
topgenes_graph <- config$topgenes_graph
topgenes <- config$topgenes
log2_i <- config$log2_i
FDR_cutoff <- config$FDR_cutoff
pvalue_cutoff <- config$pvalue_cutoff



### load data ####
data <-  read_excel(paste0(base_dir,"/input/", in_file0))

colnames(data)
#[1] "Genes"  "logFC"  "PValue" "FDR"   

### Functions ####


knitr_table <- function(x) {
  x %>% 
    knitr::kable(format = "html", digits = Inf, 
                 format.args = list(big.mark = ",")) %>%
    kableExtra::kable_styling(font_size = 15)
}

volcanoplot_fn <-  function(data ,  Genes= Genes, logFC = logFC ,   PValue= PValue , 
                            FDR=FDR , FDR_based= T , output_type = "PDF" , width = 5 , height = 5 ,  
                            legendposition = 'right' , simple_graph=T , topgenes_graph = F , topgenes= 10 , log2_i = 50,
                             FDR_cutoff = 0.05 , pvalue_cutoff = 0.05 ) {
  logFC <- deparse(substitute(logFC))
  PValue <- deparse(substitute(PValue))
  FDR <- deparse(substitute(FDR))
  Genes <- deparse(substitute(Genes))
  
if (FDR_based == T ) {
    
    data <- data %>% 
    mutate(
        Significance = case_when(
        abs(.data[[logFC]]) >= log2(1 + (log2_i/100) ) & FDR <= 0.1 & .data[[FDR]] > 0.05 ~ "FDR 0.1",
        abs(.data[[logFC]]) >= log2(1 + (log2_i/100) ) & .data[[FDR]] <= 0.05 & .data[[FDR]] > 0.01 ~ "FDR 0.05", 
        abs(.data[[logFC]]) >= log2(1 + (log2_i/100) ) & .data[[FDR]] <= 0.01 & .data[[FDR]] > 0.001 ~ "FDR 0.01",
        abs(.data[[logFC]]) >= log2(1 + (log2_i/100) ) & .data[[FDR]] <= 0.001 ~ "FDR 0.001", 
        TRUE ~ "Unchanged" ), 
        Expression = case_when(.data[[logFC]] >= log2(1 + (log2_i/100) ) & .data[[FDR]] <= FDR_cutoff ~ "Up-regulated",
                             .data[[logFC]] <= -log2(1 + (log2_i/100) ) & .data[[FDR]] <= FDR_cutoff ~ "Down-regulated",
                             TRUE ~ "Unchanged"))
    
    
    top_genes <- bind_rows(
      data %>% 
        filter(Expression == 'Up-regulated') %>% 
        arrange(.data[[FDR]], desc(abs(.data[[logFC]]))) %>% 
        head(topgenes),
      data %>% 
        filter(Expression == 'Down-regulated') %>% 
        arrange(.data[[FDR]], desc(abs(.data[[logFC]]))) %>% 
        head(topgenes)
    )
    
    if(simple_graph == T ) {
      if(topgenes_graph == F ) {
        
      simple_graph <- ggplot(data, aes(.data[[logFC]], -log(.data[[FDR]],10))) +
      geom_point(aes(color = Expression), size = 2/5) +
      xlab(expression("log"[2]*"FC")) + 
      ylab(expression("-log"[10]*"FDR")) +
      scale_color_manual(values = c("dodgerblue3", "gray50", "firebrick3")) +
      guides(colour = guide_legend(override.aes = list(size=1.5))) +
      theme_classic() +
      theme(legend.position= legendposition) 
      
      ggsave( paste0(out_path, "/graph." , output_type) , width = width  , height = height , units = "in", dpi = 600 )
      
      } else {
        simple_graph_top_genes <- ggplot(data, aes(.data[[logFC]], -log(.data[[FDR]],10))) +
          geom_point(aes(color = Expression), size = 2/5) +
          xlab(expression("log"[2]*"FC")) + 
          ylab(expression("-log"[10]*"FDR")) +
          scale_color_manual(values = c("dodgerblue3", "gray50", "firebrick3")) +
          guides(colour = guide_legend(override.aes = list(size=1.5))) +
          geom_label_repel(data = top_genes,
                           mapping = aes(label = .data[[Genes]]),
                           size = 2) + theme_classic()+
          theme(legend.position= legendposition)
        
        ggsave( paste0(out_path, "/graph." , output_type) , width = width  , height = height ,  units = "in", dpi = 600)
        
      }
      } else {
        if(topgenes_graph == F ) {
          Significancy_graph <- ggplot(data, aes(.data[[logFC]], -log(.data[[FDR]],10))) +
      geom_point(aes(color = Significance), size = 2/5) +
      xlab(expression("log"[2]*"FC")) + 
      ylab(expression("-log"[10]*"FDR")) +
      scale_color_viridis_d() +
      guides(colour = guide_legend(override.aes = list(size=1.5))) +
      theme_classic() +
      theme(legend.position= legendposition)
  
        ggsave( paste0(out_path, "/graph.", output_type) , width = width , height = height  ,  units = "in", dpi = 600)
        
        } else {
     
          Significancy_graph_topgenes <-  ggplot(data, aes(.data[[logFC]], -log(.data[[FDR]],10))) +
      geom_point(aes(color = Significance), size = 2/5) +
      xlab(expression("log"[2]*"FC")) + 
      ylab(expression("-log"[10]*"FDR")) +
      scale_color_viridis_d() +
      guides(colour = guide_legend(override.aes = list(size=1.5))) +
      geom_label_repel(data = top_genes,
                     mapping = aes(.data[[logFC]], -log(.data[[FDR]],10), label = .data[[Genes]]),
                     size = 2) + theme_classic() +
            theme(legend.position= legendposition)
  

        ggsave( paste0(out_path, "/graph.", output_type) , width = width , height = height ,  units = "in", dpi = 600)
    
        }
      }
} else {
    
    data <- data %>% 
      mutate(
        Significance = case_when(
          abs(.data[[logFC]]) >= log2(1 + (log2_i/100) ) & .data[[PValue]] <= 0.05 & .data[[PValue]] > 0.01 ~ "PValue 0.05", 
          abs(.data[[logFC]]) >= log2(1 + (log2_i/100) ) & .data[[PValue]] <= 0.01 & .data[[PValue]] > 0.001 ~ "PValue 0.01",
          abs(.data[[logFC]]) >= log2(1 + (log2_i/100) ) & .data[[PValue]] <= 0.001 ~ "PValue 0.001", 
          TRUE ~ "Unchanged" ), 
        Expression = case_when(.data[[logFC]] >= log2(1 + (log2_i/100) ) & .data[[PValue]] <= pvalue_cutoff ~ "Up-regulated",
                               .data[[logFC]] <= -log2(1 + (log2_i/100) ) & .data[[PValue]] <= pvalue_cutoff ~ "Down-regulated",
                               TRUE ~ "Unchanged"))
    
    top_genes <- bind_rows(
      data %>% 
        filter(Expression == 'Up-regulated') %>% 
        arrange(.data[[PValue]], desc(abs(.data[[logFC]]))) %>% 
        head(topgenes),
      data %>% 
        filter(Expression == 'Down-regulated') %>% 
        arrange(.data[[PValue]], desc(abs(.data[[logFC]]))) %>% 
        head(topgenes))
    
    if(simple_graph == T ) {
      if(topgenes_graph == F ) {
        
        simple_graph <- ggplot(data, aes(.data[[logFC]], -log(.data[[PValue]],10))) +
          geom_point(aes(color = Expression), size = 2/5) +
          xlab(expression("log"[2]*"FC")) + 
          ylab(expression("-log"[10]*"PValue")) +
          scale_color_manual(values = c("dodgerblue3", "gray50", "firebrick3")) +
          guides(colour = guide_legend(override.aes = list(size=1.5))) +
          theme_classic() +
          theme(legend.position= legendposition) 
        
        ggsave( paste0(out_path, "/graph." , output_type) , width = width  , height = height ,  units = "in", dpi = 600)
        
      } else {
        simple_graph_top_genes <- ggplot(data, aes(.data[[logFC]], -log(.data[[PValue]],10))) +
          geom_point(aes(color = Expression), size = 2/5) +
          xlab(expression("log"[2]*"FC")) + 
          ylab(expression("-log"[10]*"PValue")) +
          scale_color_manual(values = c("dodgerblue3", "gray50", "firebrick3")) +
          guides(colour = guide_legend(override.aes = list(size=1.5))) +
          theme(legend.position= legendposition)+
          geom_label_repel(data = top_genes,
                           mapping = aes(label = .data[[Genes]]),
                           size = 2) + theme_classic() +
          theme(legend.position= legendposition) 
        
        ggsave( paste0(out_path, "/graph." , output_type) , width = width  , height = height ,  units = "in", dpi = 600 )
        
      }
    } else {
      if(topgenes_graph == F ) {
        Significancy_graph <- ggplot(data, aes(.data[[logFC]], -log(.data[[PValue]],10))) +
          geom_point(aes(color = Significance), size = 2/5) +
          xlab(expression("log"[2]*"FC")) + 
          ylab(expression("-log"[10]*"PValue")) +
          scale_color_viridis_d() +
          guides(colour = guide_legend(override.aes = list(size=1.5))) +
          theme_classic() +
          theme(legend.position= legendposition)
        
        ggsave( paste0(out_path, "/graph.", output_type) , width = width , height = height  ,  units = "in", dpi = 600)
        
      } else {
        
        Significancy_graph_topgenes <-  ggplot(data, aes(.data[[logFC]], -log(.data[[PValue]],10))) +
          geom_point(aes(color = Significance), size = 2/5) +
          xlab(expression("log"[2]*"FC")) + 
          ylab(expression("-log"[10]*"PValue")) +
          scale_color_viridis_d() +
          guides(colour = guide_legend(override.aes = list(size=1.5))) +
          geom_label_repel(data = top_genes,
                           mapping = aes(.data[[logFC]], -log(.data[[PValue]],10), label = .data[[Genes]]),
                           size = 2) + theme_classic() +
          theme(legend.position= legendposition) 
        
        
        ggsave( paste0(out_path, "/graph.") , width = width , height = height  ,  units = "in", dpi = 600)
        
      }
    }
    
   
  }
  
}



