setwd("D:/BPseq_data/Lithium_project")

library(here)
library(tidyverse)
library(plyr)




here::i_am("plots.R")

load(file = here::here("results" , "Lithium results DPseqmodel.RDS"))

Amygdala_gene_type <-  Outlist$gene$Amygdala  %>% 
  dplyr::filter(P.Value < 0.005) %>% 
  dplyr::select(c(common_gene_id ,gene_type )) %>% 
   mutate("Region" = "Amygdala")

sACC_gene_type <-  Outlist$gene$sACC %>% 
dplyr::filter(P.Value < 0.005) %>% 
  dplyr::select(c(common_gene_id ,gene_type )) %>% 
   mutate("Region" = "sACC")

Gene_type <-  rbind(Amygdala_gene_type , sACC_gene_type) 
  

unique(Gene_type$gene_type)

Common_genes <-  intersect(sACC_gene_type$common_gene_id , Amygdala_gene_type$common_gene_id)

Gene_type$Region <-replace (Gene_type$Region, Gene_type$common_gene_id %in% Common_genes, "Common") 

Gene_type$Region <- factor(Gene_type$Region , levels = c("Amygdala"  , "Common" ,  "sACC" ))
Gene_type$Region %>% unique()

Other_RNA <-  c("snRNA","misc_RNA"  ,"sense_overlapping"  , "rRNA"  , "snoRNA" )

pseudogene_RNA <-  c("transcribed_unprocessed_pseudogene" , "transcribed_processed_pseudogene"  , "unprocessed_pseudogene"  ,          
                     "processed_pseudogene" )


replace_RNA_vector <-  rep(c("Other_RNA"  , "pseudogene_RNA" ), c(length(Other_RNA),length(pseudogene_RNA)))
 

Gene_type$gene_type <-  mapvalues(Gene_type$gene_type ,  c(Other_RNA , pseudogene_RNA) , replace_RNA_vector )

 
unique(Gene_type$gene_type)
 
 Gene_type$gene_type <-  factor(Gene_type$gene_type , levels = c( "protein_coding" , "antisense" , "pseudogene_RNA" , "lincRNA" , "Other_RNA" ))
 
g <-  Gene_type %>% 
   mutate(gene_type = fct_reorder(gene_type , gene_type, .fun='length' , .desc = T )) %>% 
 ggplot(aes(x= gene_type)) 
  
g + geom_bar(position = "dodge" , aes(fill = Region ))+
    geom_text(stat='count', aes(label=after_stat(count)), vjust=-1) +
  theme_bw() +
  theme(axis.text.x = element_text(angle = 45, vjust = 0.5, hjust=1)) +
  xlab("") + ylab("Frequency") 

### Final graph #####
g1 <-  Gene_type %>% 
  mutate(gene_type = fct_reorder(gene_type , gene_type, .fun='length' , .desc = T )) %>% 
  ggplot(aes(x= gene_type ,fill = Region ))


g1 + geom_bar(position = "dodge" , stat='count')+
  geom_text(stat = "count",
aes(
  label = after_stat(count)
),
position = position_dodge(width = 1),
color = "black",
size = 4,
vjust = -1
) +
  scale_fill_manual(values=c( "#66c2a5" , "grey" , "#fc8d62")) +
  theme_classic()  + theme(axis.text.x = element_text(angle = 45, vjust = 0.5, hjust=0.5)) +
  xlab("") + ylab("No. significant features") +scale_x_discrete(breaks=c("protein_coding","pseudogene_RNA","lincRNA" , "Other_RNA" , "antisense"),
                                                 labels=c("Coding", "Pseudogene", "lncRNA" , "Other RNA" , "Antisense"))
  
ggsave(here::here("graphs", "Barplot_gene_type.pdf") , width = 9 , height = 6)
ggsave(here::here("graphs", "Barplot_gene_type.jpg") , width = 9 , height = 6)

library(ggplot2)
library(reshape2)

dat = dcast (Gene_type, gene_type ~ Region, fun.aggregate = length)
dat.melt = melt(dat, id.vars = "gene_type", measure.vars = c("Amygdala"  , "Common" ,  "sACC"))
dat.melt

ggplot(dat.melt, aes(x = gene_type,y = value, fill = variable)) + 
  geom_bar(stat = "identity", colour = "black", position = position_dodge(width = .8), width = 0.7) +
  #ylim(0, 14) +
  geom_text(aes(label = value), position = position_dodge(width = .8), vjust = -0.5) +
  scale_fill_manual(values=c( "#66c2a5" , "grey" , "#fc8d62")) +
  theme_classic()  + theme(axis.text.x = element_text(size = 15 , angle = 45, vjust = 0.5, hjust=0.5),
                           axis.title.y = element_text(size = 15 , vjust = 3, hjust=0.5)   ,       axis.text.y = element_text(size = 15 )) +
  xlab("") + ylab("\nNo. significant features\n") +scale_x_discrete(breaks=c("protein_coding","pseudogene_RNA","lincRNA" , "Other_RNA" , "antisense"),
                                                                labels=c("Coding", "Pseudogene", "lncRNA" , "Other RNA" , "Antisense"))

ggsave(here::here("graphs", "Barplot_gene_type.pdf") , width = 9 , height = 6)
ggsave(here::here("graphs", "Barplot_gene_type.jpg") , width = 9 , height = 6)




get_signif <- function(outFeature, colname = "common_feature_id", cutoff = 0.005, return_unique = FALSE , UpDown ){
  if (UpDown == "none") {
    signif <- outFeature[[colname]][outFeature$P.Value < cutoff]
    if(return_unique) signif <- unique(signif)
    signif <- signif[!is.na(signif)]
    return(signif)
  } else if ( UpDown == "Up") {
    
    signif <- outFeature[colname][c(outFeature$P.Value < cutoff & outFeature$logFC > 0 ), ]
    
    if(return_unique) signif <- unique(signif)
    signif <- signif[!is.na(signif)]
    return(signif)
    
  } else if (UpDown == "Down") {
    
    
    signif <- outFeature[colname][c(outFeature$P.Value < cutoff & outFeature$logFC < 0 ), ]
    if(return_unique) signif <- unique(signif)
    signif <- signif[!is.na(signif)]
    return(signif)
    
    
  }
}



signif_genes_all<- map_depth(Outlist, 2, ~get_signif(.x, colname = "common_gene_id", return_unique = TRUE , UpDown = "none" ))

names(signif_genes_all$gene) <-  paste0( "Gene" , "_" , names(signif_genes_all$gene))
names(signif_genes_all$exon) <-  paste0( "Exon" , "_" , names(signif_genes_all$exon))
names(signif_genes_all$jxn) <-  paste0( "Junction" , "_" , names(signif_genes_all$jxn))
names(signif_genes_all$tx) <-  paste0( "Transcript" , "_" , names(signif_genes_all$tx))


df = expand.grid(a = names(signif_genes_all), b = names(signif_genes_all$gene))

df <-  df[order(df$a), ]

list_names <-  paste0( df$a , "_" , df$b)
c(paste (names(signif_genes_all) , names(signif_genes_all$gene)))

lapply(signif_genes_all, setNames,  list_names)

names(signif_genes_all$gene)

library(rrapply)
library(tidyverse)

library(rrapply)
library(tidyverse)

ls <- list('10' = list('123' = list('0.1' = list(Gmax.val = rnorm(1),
                                                 G2.val = rnorm(1),
                                                 Gmax.vec = rnorm(8),
                                                 G2.vec = rnorm(8)),
                                    '0.2' = list(Gmax.val = rnorm(1),
                                                 G2.val = rnorm(1),
                                                 Gmax.vec = rnorm(8),
                                                 G2.vec = rnorm(8))),
                       '456' = list ('0.1' = list(Gmax.val = rnorm(1),
                                                  G2.val = rnorm(1),
                                                  Gmax.vec = rnorm(8),
                                                  G2.vec = rnorm(8)),
                                     '0.2' = list(Gmax.val = rnorm(1),
                                                  G2.val = rnorm(1),
                                                  Gmax.vec = rnorm(8),
                                                  G2.vec = rnorm(8)))),
           '20' = list('123' = list('0.1' = list(Gmax.val = rnorm(1),
                                                 G2.val = rnorm(1),
                                                 Gmax.vec = rnorm(8),
                                                 G2.vec = rnorm(8)),
                                    '0.2' = list(Gmax.val = rnorm(1),
                                                 G2.val = rnorm(1),
                                                 Gmax.vec = rnorm(8),
                                                 G2.vec = rnorm(8))),
                       '456' = list ('0.1' = list(Gmax.val = rnorm(1),
                                                  G2.val = rnorm(1),
                                                  Gmax.vec = rnorm(8),
                                                  G2.vec = rnorm(8)),
                                     '0.2' = list(Gmax.val = rnorm(1),
                                                  G2.val = rnorm(1),
                                                  Gmax.vec = rnorm(8),
                                                  G2.vec = rnorm(8)))))


rrapply(ls, how = "melt") %>%                            ## melt to long df
  pivot_wider(names_from = "L4")
%>%                     ## reshape to wide df
  unnest(c(Gmax.val, G2.val, Gmax.vec, G2.vec)) %>%      ## unnest list columns
  rename(time = L1, seed = L2, treatment = L3)



test <-  rrapply(signif_genes_all, how = "melt")

for(i in 1:length(test[,1])){
  if(is.list(test[i,3])){
    test[i,3]=paste(unlist(test[i,3]),collapse=" ")
  }
}


%>%                            ## melt to long df
  pivot_wider(names_from = ("L2")) %>%                     ## reshape to wide df
  unnest(c(Gene_Amygdala :  Transcript_sACC ))
%>%      ## unnest list columns
  rename(time = L1, seed = L2, treatment = L3)           ## rename columns
dl <- data.frame(ID = rep(names(signif_genes_all), sapply(ll, length)),
                 Obs = unlist(ll))

Common_genes <-  intersect(signif_genes_all$gene$Amygdala , signif_genes_all$gene$sACC)

Genes_df <-  data.frame( Genes = c(signif_genes_all$gene$Amygdala , signif_genes_all$gene$sACC) , 
                         Group = rep(c("Amygdala"  , "sACC" ), 
                                     c(length(signif_genes_all$gene$Amygdala),
                                       length(signif_genes_all$gene$sACC))))

Genes_df$Region <-replace (Genes_df$Region, Genes_df$Genes %in% Common_genes, "Common") 



Gene_type$Region <-replace (Gene_type$Region, Gene_type$common_gene_id %in% Common_genes, "Common") 

sig_f <-  map_depth(signif_genes_all, 2, length)%>% 
as.data.frame() %>% t() %>% as.data.frame() %>% setNames("Fre") %>% rownames_to_column("Source") %>% 
  separate(Source , into = c("Type" , "Region") , sep = "\\." , remove = T  )

p <-  sig_f %>%
  mutate(Type = fct_reorder(Type , Fre, .fun='mean' , .desc =F )) %>% 
 ggplot( aes(x=Type, y=Fre , fill = Region)) 

p +   geom_bar(stat='identity' , position = position_dodge() )+
  geom_text(stat='identity'  , position = position_dodge(width = 0.8)  , aes(label=Fre), vjust=-1, size=3 )+
  scale_fill_manual(values=c( "#66c2a5" , "#fc8d62")) +
   theme_classic()  + theme(axis.text.x = element_text(angle = 45, vjust = 0.5, hjust=0.5)) +
  xlab("") + ylab("No. significant features") +scale_x_discrete(breaks=c("gene","tx", "exon" , "jxn"),
                                                                labels=c("Gene", "Transcript", "Exon" , "Junction"))


dat = dcast (Gene_type, gene_type ~ Region, fun.aggregate = length)
dat.melt = melt(dat, id.vars = "gene_type", measure.vars = c("Amygdala"  , "Common" ,  "sACC"))
dat.melt

ggplot(dat.melt, aes(x = gene_type,y = value, fill = variable)) + 
  geom_bar(stat = "identity", colour = "black", position = position_dodge(width = .8), width = 0.7) +
  #ylim(0, 14) +
  geom_text(aes(label = value), position = position_dodge(width = .8), vjust = -0.5) +
  scale_fill_manual(values=c( "#66c2a5" , "grey" , "#fc8d62")) +
  theme_classic()  + theme(axis.text.x = element_text(size = 15 , angle = 45, vjust = 0.5, hjust=0.5),
                           axis.title.y = element_text(size = 15 , vjust = 3, hjust=0.5)   ,       axis.text.y = element_text(size = 15 )) +
  xlab("") + ylab("\nNo. significant features\n") +scale_x_discrete(breaks=c("protein_coding","pseudogene_RNA","lincRNA" , "Other_RNA" , "antisense"),
                                                                    labels=c("Coding", "Pseudogene", "lncRNA" , "Other RNA" , "Antisense"))



ggsave(here::here("graphs", "Barplot_DEf.pdf") , width = 9 , height = 6)
ggsave(here::here("graphs", "Barplot_DEf.jpg") , width = 9 , height = 6)

  theme_classic()





  
  library(ggstats)
  library(ggplot2)
  
  d <- as.data.frame(Titanic)
  Gene_type %>% 
  mutate(gene_type = fct_reorder(gene_type , gene_type, .fun='length' , .desc = T )) %>% 
      ggplot() +
    aes(x = gene_type, fill = Region, by = factor(Region), y = after_stat(count)) +
    geom_bar(stat = "count", position = "dodge") +
    scale_y_continuous(labels = scales::fre) +
    geom_text(
      mapping = aes(
        label = scales::percent(after_stat(count), accuracy = .1),
        y = after_stat(0.01)
      ),
      vjust = "bottom",
      position = position_dodge(.9),
      stat = "prop"
    )
  
  
  
  Gene_type %>% 
    janitor::clean_names() %>% 
    count(Gene_type$gene_type , Gene_type$Region) %>% 
    ggplot(aes(gene_type, n, fill = as.factor(Region))) +
    geom_col(position = "dodge") +
    geom_text(aes(label = n, y = n - 0.05), color = "white", 
              position = position_dodge(width = 1)) +
    scale_y_continuous(breaks = 0:3, limits = c(0,3)) +
    labs(fill = "Region") +
    coord_flip() +
    theme_bw()
  